# TestingOnJava

./: .gitignore  README.md  pom.xml
src/main/java/com/testingOnJava/: TestingOnJavaApplication.java
src/main/java/com/testingOnJava/component/: Calculator.java
src/main/java/com/testingOnJava/controller/: TestingController.java
src/main/java/com/testingOnJava/dto/request/: AddressDto.java  UserDto.java
src/main/java/com/testingOnJava/dto/response/: ResponseDto.java
src/main/java/com/testingOnJava/model/: Address.java  User.java
src/main/java/com/testingOnJava/repository/: UserRepository.java
src/main/java/com/testingOnJava/service/: TestingService.java
src/main/java/com/testingOnJava/service/impl/: TestingServiceImpl.java
src/main/resources/: application.properties
src/test/unit/java/com/testingOnJava/: TestingOnJavaApplicationTests.java
src/test/unit/java/com/testingOnJava/component/: CalculatorTest.java
src/test/unit/java/com/testingOnJava/controller/: TestingControllerTests.java
src/test/unit/java/com/testingOnJava/service/: TestingServiceImplTests.java
